<!DOCTYPE html>
<html>
    <head>
        <!--Platform Optimization-->
        <meta charset="utf-8">
        <meta name="viewport" content="width=device-width, initial-scale=1">
        <!--Bootstrap CSS-->
        <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@5.2.2/dist/css/bootstrap.min.css" integrity="sha384-Zenh87qX5JnK2Jl0vWa8Ck2rdkQ2Bzep5IDxbcnCeuOxjzrPF/et3URy9Bv1WTRi" crossorigin="anonymous">
        <!--My CSS-->
        <link rel="stylesheet" href="/main.css">
        <title>Desserts - Brandon's Recipes</title>
    </head>
    <body>
        <!--Navbar-->
        <nav class="navbar navbar-expand-lg navbar-custom fixed-top">
          <div class="container-fluid">
            <a class="navbar-brand" href="/about/index.html">Brandon's Recipes</a>
            <button class="navbar-toggler" type="button" data-mdb-toggle="collapse" data-mdb-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
              <i class="fas fa-bars"></i>
            </button>
            <div class="collapse navbar-collapse" id="navbarSupportedContent">
              <ul class="navbar-nav me-auto mb-2 mb-lg-0">
                <li class="nav-item">
                  <a class="nav-link" href="/dishes/index.html">Dishes</a>
                </li>
                <li class="nav-item">
                  <a class="nav-link" href="/sides/index.html">Sides</a>
                </li>
                <li class="nav-item">
                  <a class="nav-link active" href="/desserts/index.html">Desserts</a>
                </li>
                <li class="nav-item">
                  <a class="nav-link" href="/other/index.html">Other</a>
                </li>
              </ul>
            </div>
          </div>
      </nav>
        <!--Content-->
        <div class="container-fluid">
          <!--Table of Contents-->
          <h3 class="gapless">Desserts - Table of Contents</h3>
          <ul class="guide">
              <li><a href="#Chocolate Zucchini Muffins">Chocolate Zucchini Muffins</a></li>
              <li><a href="#Apple Cinnamon Muffins">Apple Cinnamon Muffins</a></li>
          </ul>
          <!--Recipe-->
          <div class="row">
              <div class="col-md-3">
                  <img class="food" src="/images/desserts/missingImage.png">
              </div>
              <div class="col-md-3">
                  <div class="info">
                      <h3 id="Chocolate Zucchini Muffins">Chocolate Zucchini Muffins</h3>
                      Time: 45 mins
                      <br>Serves: 8
                      <br><br>Carbs: 75
                  </div>
              </div>
          </div>
          <div class="row">
              <div class="col-md-6">
                  <div class="panel">
                      <b>INGREDIENTS</b>
                  <ul>
                      <li>1 1/2 cups zucchini shredded</li>
                      <li>2 eggs whisked</li>
                      <li>3/4 cups almond butter</li>
                      <li>1/3 cup maple syrup</li>
                      <li>1/4 cup cocoa powder</li>
                      <li>2 tbsp almond flour</li>
                      <li>1 tsp cinnamon</li>
                      <li>1/2 tsp baking powder</li>
                      <li>1/2 tsp baking soda</li>
                      <li>salt</li>
                  </ul>
                  <b>INSTRUCTIONS</b>
                  <ol>
                      <li>preheat oven to 375F</li>
                      <li>shred the zucchini using a food processor or cheese grater</li>
                      <li>use paper towel to squeeze water out of zucchini</li>
                      <li>mix the zucchini with other ingredients until they are combined</li>
                      <li>pour the batter into muffin tray</li>
                      <li>bake in the oven for 25-35 minutes (until toothpick comes out clean)</li>
                  </ol>
                  </div>
              </div>
          </div>
          <!--Recipe-->
          <div class="row">
              <div class="col-md-3">
                  <img class="food" src="/images/desserts/missingImage.png">
              </div>
              <div class="col-md-3">
                  <div class="info">
                      <h3 id="Apple Cinnamon Muffins">Apple Cinnamon Muffins</h3>
                      Time: 30 mins
                      <br>Serves: 8
                      <br><br>Carbs: 60
                  </div>
              </div>
          </div>
          <div class="row">
              <div class="col-md-6">
                  <div class="panel">
                      <b>INGREDIENTS</b>
                  <ul>
                      <li>2 eggs</li>
                      <li>1 apple diced</li>
                      <li>2 cups almond flour</li>
                      <li>1 cup raspberries</li>
                      <li>1/4 cup olive oil</li>
                      <li>2 tbsp maple syrup</li>
                      <li>2 tbsp cinnamon</li>
                      <li>1 tsp baking powder</li>
                  </ul>
                  <b>INSTRUCTIONS</b>
                  <ol>
                      <li>preheat oven to 320F</li>
                      <li>mix dry ingredients first before adding in wet ingredients</li>
                      <li>fill 8 muffin cups with batter</li>
                      <li>after baking for 35 minutes, use a toothpick to see if they are done</li>
                  </ol>
                  </div>
              </div>
          </div>
      </div>
        <!--JavaScript Bootstrap-->
        <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.2.2/dist/js/bootstrap.min.js" integrity="sha384-IDwe1+LCz02ROU9k972gdyvl+AESN10+x7tBKgc9I5HFtuNz0wWnPclzo6p9vxnk" crossorigin="anonymous"></script>
    </body>
</html>